# online_shop_kinda

./: pom.xml
src/main/java/kz/bitlab/project/config/: AppInitializer.java  BeansConfig.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMVCConfig.java
src/main/java/kz/bitlab/project/controllers/: AdminController.java  MainController.java  ProfileController.java
src/main/java/kz/bitlab/project/dao/: FavDAO.java  FavDAOImpl.java  FavItemDAO.java  FavItemDAOImpl.java  ItemsDAO.java  ItemsDAOImpl.java  ItemsQDAO.java  ItemsQDAOImpl.java  RoleDAOImpl.java  RolesDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/kz/bitlab/project/entities/: FavItem.java  Favourites.java  Items.java  ItemsInQueue.java  Roles.java  Users.java
src/main/java/kz/bitlab/project/services/: UserService.java
src/main/resources/profile/css/: core-style.css  style.css
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  itemsList.jsp  itemsQList.jsp  usersList.jsp
src/main/webapp/WEB-INF/views/profile/: addItem.jsp  editItem.jsp  favourites.jsp  index.jsp  myItems.jsp  product-details.jsp
